@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*list-style-type: none;
    text-decoration: none;*/
    font-family: "Gruppo", sans-serif

}

/*Pre-loader root*/
:root {
    font-family: "Gruppo", sans-serif;

    /*Colors*/
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);


    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);



    /*Typography*/

    /*Font-Size*/
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

      /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;

  /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

  /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

  /**
   * SPACING
   */

    --section-space: 70px;

  /**
   * SHADOW
   */

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  /**
   * BORDER RADIUS
   */

    --radius-24: 24px;
    --radius-circle: 50%;

  /**
   * TRANSITION
   */

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
}
/**/

/*Pre-loader Continuation*/
li { list-style: none; }

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea { display: block; }

a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
/**/

body{
    /*min-height: 100vb;*/
    /*background-color: var(--eerie-black-1);*/
    /*color: var(--white);*/
    font-family:Aria l, Helvetica, sans-serif;
    /*font-size: var(--fontSize-body-4);*/
    font-weight: var(--weight-regular);
    /*line-height: var(--lineHeight-5);*/
    overflow: hidden;
    height: 300vh;
}

.sideNav {
    width: 80px; /* Hide the sideNav by default */
    position: fixed;
    top: 15px;
    right: 10px;
    bottom: 15px;
    background-color: rgba(37, 47, 56, 0.8);
    /*background-color: #252f38;*/
    border-right: 10px solid transparent;
    border-radius: 50px;
    overflow-x: hidden;
    z-index: 2;
    transition: 0.9s;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.05);
}

/* Show the sideNav when the 'show' class is added */
.sideNav.show {
    width: 300px;  
}

.sideNav ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
}

.sideNav ul li {
    list-style: none;
    width: 100%;
}

.sideNav ul li a {
    position: relative;
    display: flex;
    width: 100%;
    font-weight: 100%;
    text-decoration: none;
    color: white;
    align-items: center;
    padding: 15px 20px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
}

.sideNav ul li a:hover,
.sideNav ul li a.active {
    background: #020b13; 
    color: #2ce2d0; 
    position: relative;
}

.sideNav ul li a.active::before,
.sideNav ul li a:hover::before {
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    width: 24px;
    height: 24px;
    background: transparent;
    border-bottom-left-radius: 23px;
    box-shadow: -7.5px 7.5px 0 7.5px #020b13;
}

.sideNav ul li a.active::after,
.sideNav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 24px;
    height: 24px;
    background: transparent;
    border-top-left-radius: 23px;
    box-shadow: -7.5px -7.5px 0 7.5px #020b13;
}

.sideNav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    margin-left: 8px;
    margin-right: 45px;
    display: flex;
    align-items: center;
    line-height: 70px;
    text-align: center;
}

.sideNav ul li a .icon ion-icon {
    font-size: 1.9em;
}

.sideNav ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-size: 18px;
    margin-left: -30px;
}

.menuBtn {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    background-color: #020b13;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 3;
}

@media only screen and (max-width: 480px) {
    .menuBtn {  
        /*display: none;*/
    position: fixed;
    top: 20px;
    left: 320px;
    /*background-color: #252f38;*/
    /*border-right: 10px solid #192025;*/
    border-radius: 50px;
    overflow-x: hidden;
    z-index: 2;
    transition: 0.9s;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.05);
    }
}

.menuBtn ion-icon {
    color: white;
    font-size: 1.9em;
}

.menuBtn ion-icon:hover {
    color: #2ce2d0;
}

@media only screen and (max-width: 480px) {
    .sideNav 
    {
        right: -75px;
        top: 100px;
        bottom: 100px;
        background-color: rgba(37, 47, 56, 0.8);
    }
    .sideNav.show {
        right: 0; /* Set left to 0 when sideNav is expanded */
        width: 77vw; /* Set width to 90% of viewport width */
    }
    /* Change menu icon to close-outline when sideNav is expanded */

    .menuButn ion-icon{
        color: white;
        font-size: 3em;
    }
    .sideNav ul li a .title 
    {
        left: 10px;
        font-size: 18px;
    }
    .sideNav ul li a .icon 
    {
        left: 25px;
    } 
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .sideNav 
    {
        left: -10px;
        background-color: rgba(37, 47, 56, 0.8);
    }
    .sideNav.show {
        width: 55%;  
    }

    .sideNav ul li a .title 
    {
        font-size: 30px;
    }
}

body.loaded { overflow: overlay; }
  
body.nav-active { overflow: hidden; }

.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-1);
}

.preload > *{transition: var(--transition-1); }

.preload.loaded > *{opacity: 0; }

.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid transparent;
    border-block-start-color: #03a796;
    margin-block-end: 45px;
    animation: rotate360 1.4s linear infinite;
}

@keyframes rotate360{
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
}

.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(1rem + 2vw);
    /*font-weight: var(--weight-bold);*/
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px #03a796;
    -webkit-text-fill-color: transparent;
    animation: loadingText linear 3s infinite;
}

@media only screen and (max-width: 480px) 
{
    .preload .text 
    {
        font-size: 18px;
        text-align: center;
    }
}

@keyframes loadingText {
    0% {background-position: 100%;}
    100% {background-position: 0%;}
}

#home{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#020b13),url(images/Front.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    height: 100vh;
}

@media only screen and (max-width: 480px) 
{
    #home{
        background: linear-gradient(rgba(0, 0, 0, 0.5),#020b13),url(images/NewFrontPg2.jpeg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #000000de;
    }
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

@media only screen and (max-width: 480px) 
{
    #home .logo {
        width: 100px;
        position: absolute;
        top: 2%;
        left: 5%;
    }
}

.Headphonelogo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

@media only screen and (max-width: 480px) 
{
    #home .Headphonelogo {
        width: 100px;
        position: absolute;
        top: 2%;
        left: 5%;
    }
}

.home-text{
    text-align: center;
    color: #03a796;
    padding-top: 0px;
}
.home-text h1{
    font-size: 130px;
}
.home-text p{
    font-size: 25px;
    font-style: italic;
}

@media only screen and (max-width: 480px) 
{
    #home .home-text h1{
        font-size: 40px;
    } 
    #home .home-text p{
        font-size: 16px;
    }
    #home
    {
        height: 100vh;
    }
}

/*======Layout======*/
.conta_iner{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/*======Reusable css classes======*/
/*about*/

.section{
    width: 100%;
    padding: 70px 0; 
 }

 .title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 25px;
    color: #33645f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1{
    font-size: 40px;
}

/*About Container*/
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align:center;
    font-size: 25px;
    font-weight:bolder;
    color: #000;
    
}

.abouts{
    flex-basis: 50%;   
}

.abouts-img{
    flex-basis: 50%;
    margin: auto;
    padding-left: 4rem;
}

.abouts-img img{
    width: 70%;
    border-radius: 10px;
}

.main{
    margin-left: 0px;
}

html{
    font-size: 85%;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 480px) 
{
    .section{
        height: auto;
     }
    .title-text p{
        font-size: 23px;
    }
    
    .title-text h1{
        font-size: 28px;
    }
    .abouts{
    flex-basis: 100%;   
}
    .about-box{
        font-size: 18px;
    }
    .abouts-img{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-left: 0;
        padding-top: 30px;
    }
    .abouts-img img{
        width: 200%;
    }
}

#previousevents{
    padding: 4rem 0;
    height: 110vh;
    background-color: #020b13;
}

.containers{
    padding: 4rem 0;
    height: auto;
    background-color: #020b13;
}

.text-center{
    text-align: center;
    max-width: 100%;
    padding: 0 1rem;
}

.text-center p{
    margin: auto;
    font-size: 23px;
    color: #29504c;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.text-center h1{
    font-size: 28px;
    color: #fff;
}

.active{
    flex: 6;
    filter: grayscale(0);
}

@media only screen and (max-width: 480px) {
    #previousevents
    {
        height: 90vh;
    }
    .text-center {
        position: relative;
        top: -2rem; 
        z-index: 2;
    }
    .containers {
        position: relative;
        top: -6rem; 
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px)
{
    #previousevents
    {
        height: auto;
    } 
}

@media(max-width:1440px) {
    #previousevents{
        padding: 7rem 0;
    }
}

#previousevents .previousevents-slider{
    height: 52rem;
    padding: 2rem 0;
    position: relative;
    width: 100%;
}

@media(max-width:500px){
    #previousevents .previousevents-slider {
        height: 45rem;
    }
}
.previousevents-slide{
    width: 32%;
    height: 42rem;
    position: relative;
    padding: auto;
}

@media screen and (max-width: 1024px){
    #previousevents{
        width: auto;
    }
    .previousevents-slider-control{
        padding-bottom: 4rem;
    }
    #previousevents .previousevents-slider{
        padding-bottom: 1rem;
        color: white;
    }

}

@media screen and (max-width: 820px){
    #previousevents{
        width: auto;
    }
    
    .previousevents-slider-control{
        padding-bottom: 4rem;
    }
    #previousevents .previousevents-slider{      
        padding-bottom: 1rem;
        color: white;
    }
    .previousevents-slide .previousevents-slide-img img{
        width: 40rem !important;
        height: 40rem !important;
    }

}

@media(max-width:500px){
    .previousevents-slide{
        width: 28rem !important;
        height: 36rem !important;
    }
    .previousevents-slide .previousevents-slide-img img{
        width: 28rem !important;
        height: 36rem !important;
    }
}

.previousevents-slide .previousevents-slide-img img{
    width: 51rem;
    height: 50rem;
    /*border-radius: 2rem;*/
    object-fit: cover;
    padding-bottom: 18%;
}
.previousevents-slide .previousevents-slide-content{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.previousevents-slide-content .previousevents-slide-content-bottom{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right{
    display: none;
}
.previousevents-slider-control{
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.previousevents-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width:990px) {
    .previousevents-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width:450px) {
    .previousevents-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .previousevents-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .previousevents-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}
.previousevents-slider-control .slider-arrow{
    background: #020b13;
    width: 3.5rem;
    height: 3.5trm;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18,28,53,0.1));
}

.previousevents-slider-control .slider-arrow ion-icon{
    font-size: 2rem;
    color: white;
}

.previousevents-slider-control .slider-arrow::after{
    content: '';
}

.previousevents-slider-control .swiper-pagination{
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.previousevents-slider-control .swiper-pagination .swiper-pagination-bullet{
    filter: drop-shadow(0px 8px 24px rgba(18,28,53,0.1));
}

.previousevents-slider-control .swiper-pagination .swiper-pagination-active{
    background: var(--primary);
}

#rentaloptions{
    width: 100%;
    padding: 70px 0; 
    background-color: white;
    background-size: cover;
    background-position: center;
    height: 105%;
}
 
 .rentals{
     text-align: center;
     padding-bottom: 70px;
 }
 .rentals p{
     margin: auto;
     font-size: 25px;
     color: #33645f;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
 }
 
 
 .rentals h1{
     font-size: 40px;
 }

 .Rental-Options .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}

.Rental-Options .grid .box{
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding-top: 50;
    padding: 20px;
    background: #22262C;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgb(252, 251, 251);
}

.Rental-Options .grid .box .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
}

.Rental-Options .grid .box .price{
    margin-bottom: 20px;
}

.Rental-Options .grid .box .price b{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
    color: #eee;
}

.Rental-Options .grid .box .price{
    color: #eee;
}

.Rental-Options .grid .box .feature >*{
    color: #faf7f7;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(247, 247, 247, 0.973);
    font-size: 19px;
}

.Rental-Options .grid .box.gold{
    transform: scale(1.1);
    background: linear-gradient(to bottom,rgb(128, 112, 22),rgb(138, 122, 34));
}

.Rental-Options .grid .box.gold .title{
    color: #eee;
}

.Rental-Options .grid .box.gold .price{
    color: #fff;
}

.Rental-Options .grid .box.gold .feature>*{
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.904);
}

.Rental-Options .grid .box.elite{
    transform: scale(1.1);
    background: linear-gradient(to bottom,#3a7bd5,#3a7343);
}

.Rental-Options .grid .box.elite .title{
    color: #eee;
}

.Rental-Options .grid .box.elite .price{
    color: #fff;
}

.Rental-Options .grid .box.elite .feature>*{
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.904);
}

@media only screen and (max-width: 480px) 
{
    #rentaloptions {
        height: auto; /* Adjust height to auto for responsiveness */
        padding: 8px 0; /* Adjust padding for smaller screens */
    }
    .rentals{
        padding-bottom: 10px;
    }
    .rentals p
    {
        font-size: 23px;
    }
    .rentals h1
    {
        font-size: 28px;
    }

    .Rental-Options .grid {
        gap: 3px 0px;
    }

    .Rental-Options .grid .box {
        width: calc(100% - 210px);
        height: auto; 
        padding: 10px; 
    }
    .Rental-Options .grid .box .title{
        font-size: 16px;
    }
    
    .Rental-Options .grid .box .price{
        margin-bottom: 15px;
        margin: 10px;
    }
    
    .Rental-Options .grid .box .price b{
        text-align: center;
        margin-left: -5px;
        font-size: 25px;
    }    
    .Rental-Options .grid .box .feature >*{
        padding: 2px 0px;
        font-size: 15px;
    }
    
    .Rental-Options .grid .box.gold,
    .Rental-Options .grid .box.elite {
        transform: scale(1); 
    }
}

@media screen and (max-width: 770px){
    #rentaloptions{
        height: auto;
    }
    .Rental-Options .grid{
        gap: 20px;
    }
    .Rental-Options .grid .box.elite{
        transform: scale(1);
    }
} 

#contactus {
    background-color: #020b13;
    background-position: center;
    background-size: cover;
    height: 90vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}
@media only screen and (min-width: 481px) and (max-width: 1024px)
{
    #contactus
    {
        height: 90vh;
    } 
}

.contact-title-text {
    text-align: center;
    padding-bottom: 15px; 
    padding-top: 15px;

}

.contact-title-text p {
    margin: auto;
    font-size: 25px;
    color: #26ac9e;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.contact-title-text h1 {
    font-size: 40px;
    color: white;
}

.contact_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%;
    max-width: 700px; 
    margin-top: 20px; 
    box-sizing: border-box;
}

.contact_info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
}

.contact_card {
    background-color: #22262C;
    padding: 1.13rem;
    border-radius: .5rem;
    text-align: center;
    margin: 10px 0; 
    width: 100%; 
    max-width: 400px; 
}

.contact_card-title,
.contact_card_data {
    color: #2ecabb;
    font-size: 18px;
}

.contact_card-title {
    font-weight: var(--font-medium);
}

.contact_card_data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact_button {
    color: white;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact_button:hover
{
    color: #03a796;
}

@media (max-width: 768px) {
    .contact_container {
        margin-top: 20px; 
    }

    .contact-title-text h1 {
        font-size: 32px;
    }

    .contact-title-text p {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .contact-title-text h1 {
        font-size: 28px;
    }

    .contact-title-text p {
        font-size: 18px;
    }

    .contact_card-title,
    .contact_card_data {
        font-size: 16px;
    }
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: grey;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: .5rem;
}

#footer{
    text-align: center;
    background-color: #000;
}

.footer_text p{
    font-size: 25px;
    color: white;
}

@media only screen and (max-width: 480px) 
{
    .footer_text p{
    font-size: 15px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px)
{
    .footer_text p{
        margin-bottom: -7rem;
    }
}

@media screen and (max-width: 770px) {
    .about-box{
        padding-right: 0;
    }
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .containers{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 350px) {
    .contact_container{
        grid-template-columns: 1fr;
    }
}
